# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

#Fabric api
	fabric_version=0.30.0+1.16

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.consistencyteam
	archives_base_name = obsidian_slab

