# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1
	loader_version=0.13.3

#Fabric api
	fabric_version=0.47.10+1.18.2

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.consistencyteam
	archives_base_name = obsidian_slab
